NODE_ENV=production
VUE_APP_API_BASE_URL=
VUE_APP_API_USERS_ME = /account/auth/users/me/
VUE_APP_API_USERS = /account/auth/users/
VUE_APP_API_USERS_SET_PASSWORD = /account/auth/users/set_password/
VUE_APP_API_JWT_CREATE = /account/auth/jwt/create/
VUE_APP_API_JWT_VERIFY = /account/auth/jwt/verify/
VUE_APP_API_BOOKS = /household/books/
VUE_APP_API_TAGS = /household/tags/
VUE_APP_API_BOOKS_TOTAL = /household/books/total/
VUE_APP_API_BOOKS_TOTALBYDATE = /household/books/totalByDate/
VUE_APP_API_BOOKS_TOTALBYTAG = /household/books/totalByTag/
VUE_APP_API_PERIOD = /household/books/period/